process ObjectDetectionFromCamera_process(ObjectDetectionFromCamera, 3, 0)
{
image <= ALObjectDetection_source;
save <= ObjectDetection_SaveCropped;
out => sink;

# Parameters for object detection
cascadefile <= ObjectDetection_CascadeFile;
scaleFactor <= ObjectDetection_ScaleFactor;
minNeighbors <= ObjectDetection_MinNeighbors;
flags <= ObjectDetection_Flags;
minSizeX <= ObjectDetection_MinSizeX;
minSizeY <= ObjectDetection_MinSizeY;
maxSizeX <= ObjectDetection_MaxSizeX;
maxSizeY <= ObjectDetection_MaxSizeY;

# Parameters for saving
basename <= ObjectDetection_SavePath;
horizontalMargin <= ObjectDetection_HorCropMargin;
verticalMargin <= ObjectDetection_VerCropMargin;
}
