topic: ~lexicon()
language: jpj








###jpj_global
concept:(yes)[はい　もちろん うん お願い致します　お願いします 是非　お願い　すばらしい ありがたい　うむ　イエス　おう　おお　頼む　ああ　よろしく　いいね いいよ　いいですよ　いいですね　"そう{しましょうか　しましょう だよ　だけど　ですけど　だぜ　ですよ　しよう　するか　ですね です　だね　ね}"　おうよ]

concept:(no)[いいえ ノー　違う　違います いいや "いらない{です}"　ううん "興味ない{です}"　結構です "したくない[ね です ありません　そうじゃない　そうではない　そういうことではない　そういうことじゃない　そんなことない]" "気が向かない[です　ね]"]

concept:(me) [僕　私 俺　拙者 あたし　あたい　あちし　わし　わたくし　おら　おい わい　うち 己　おのれ　己れ　我　ワレ　ワイ　あちき 自分　しょうせい　わがはい　われこそ　ミー　おいら　おいどん　ぼくちん　わっし　おれさま　てまえ]

concept:(you)[あなた　君　おまえ　おぬし　そなた　きみ　おたく　あんた 太郎　太郎さん　太郎君　オタク　貴方　其方　そなた　お宅　御宅　おまえ　そちら　貴殿　オヌシ　おぬし　お主 ユー　なんじ　てめえ　おめえ　おまえさん　ぼうず　太郎ちゃん　太郎さま　おにいさん　あんちゃん]

concept:(dunno)[わからないよ 何　えーと わからんぞ わかんない わからん　わかりません わからない　しりません しらん しるか　無理です むずかしい　そんなの知らない]

concept:(hesitation)[ええええ　あぁー　うーん うううん　そうだなぁ　そうですねぇ　なんだろう　んとねぇ　なにかなぁ んんんん　なんかなあ　ちょっとまって　考えさせて　考えさせてください　どうなんだろう　考えてます えーと　うーむ　どうだろうか　うんとね　"そうですね{え}"]

concept:(please)[お願いします　お願い　お願い致します　頼みます お願いしたいです　お願いしたいのだけど　お願いしたいのだが　お願いしたいのですが "お願いしたい[ん　の]{ですが　だけど　だが　ですけど}"　"お願いでき{ます　ますか　ませんか　ますでしょうか　ないですか　ないでしょうか　ないか　んか ねえか　るか　っか}{な　ね}" "頼む{わい　わ　ぜ　ね　よ}"　よろしく　よろ　よろー　プリーズ　お願いね　"頼んだ{わい　わ　ぜ　ね　よ}"]

concept:(thanks) [了解　わかった　わかりました　おっけー　ありがとう　ありがとうございます　おおきに "どうも{ね　な　です　ありがとう　ありがとうございます}"　サンキュー　センキュー　サンクス　"あんがと{よ　な　さん}"　"ありがと{よ　な　さん}"]

concept:(wrong) [いやいや　違う　違います　違う違う　違うよ　そうじゃない　じゃない　じゃなくて　ではなく　そうじゃなくて そうじゃありません　ちゃう　ちゃうで　ちゃうちゃう　こうじゃない　それじゃない　違うな　あってない　あたってない　"ちげー{よ}"　"そうじゃねー{よ}"]

concept:(tosayno)[いいえ　いやいや　いえいえ　別に　全然　そんなに　"[そうでも　それほどでも　そんなでも　そんなこと　んなこと　んなこた][ない　ねえ　ありません]"]




###jpj_names
concept:(names_jp) [ようこ　ゆうほ　リン こうすけ　えいじ　そん　まさとし　けんた　すみれ　あきら あすか あずさ あずま  あたる あつし あまね あゆみ あらた いおり いく いたる いつき いづる おさむ おん かい かおる かく かずね かなえ かずおき かんじ きょう きょうすけ きよし キリト あや　きわむ ぎん くに くにお くみ けい けん けんじ　げん けんいち こよみ こう ごう こうじ ごろう 藤原　福田 ごえもん　りょうた　しょうた　かんた　ごんた]

#my name is...
concept:(my_name_jp)[です と申します　と言います　って言います だけど]

###jpj_geography
concept:(country) ["アイスランド{共和国}"　アイルランド　"アゼルバイジャン{共和国}"　"アフガニスタ{イスラム}{共和国}" "アブハジア{共和国}" "アメリカ{がっしゅうこく}" "アラブ{首長こくれんぽう}" "アルジェリア{民主}{人民}{共和国}" "アルゼンチン{共和国}" "アルバニア{共和国}"　"アルメニア{共和国}" "アンゴラ{共和国}"　アンティグアバーブーダ　"アンドラ{公国}" "イエメン{共和国}"　イギリス　グレートブリテン及び北アイルランド連合王国　イスラエル{こく}　"イタリア{共和国}"　"イラク{共和国}"　"イラン{イスラム}{共和国}" インド　"インドネシア{共和国}" "ウガンダ{共和国}"　ウクライナ　"ウズベキスタン{共和国}"　"ウルグアイ{東方}{共和国}" "エクアドル{共和国}"　"エジプト{アラブ}{共和国}"　"エストニア{共和国}"　"エチオピア{連邦}{民主}{共和国}"　"エリトリア{こく}" "エルサルバドル{共和国}"　"{えん}ドニエストル{共和国}"　"オーストラリア連邦"　"オーストリア{共和国}" "オマーン{こく}"
"オランダ{王国}" "ガーナ{共和国}"　"カーボベルデ{共和国}" "ガイアナ{共和国}"　"カザフスタン{共和国}"　"カタール{こく}" カナダ　"ガボン{共和国}"　"カメルーン{共和国}"　"ガンビア{共和国}"　"カンボジア{王国}" "ギニア{共和国}"　"ギニアビサウ{共和国}" "北キプロス{トルコ}{共和国}" "ギプロス{共和国}"　"キューバ{共和国}"　"ギリシャ{共和国}" "キリバス{共和国}"　"キルギス{共和国}"　"グアテマラ{共和国}"　"クウェート{こく}"　"クック諸島"　グルジア　グレナダ　"クロアチア{共和国}" "ケニア{共和国}"　"コートジボワール{共和国}"　"コスタリカ{共和国}"　"コソボ{共和国}"　"コモロ連合"　"コロンビア{共和国}"　"コンゴ{共和国}"　"コンゴ{民主共和国}"　"サハラ{アラブ}{民主}{共和国}" "サウジアラビア{王国}" "サモア{独立国}" "サントメプリシンペ{民主}{共和国}"　"ザンビア{共和国}"　"サンマリノ{共和国}"　"シエラレネオ{共和国}"　"ジブチ{共和国}" ジャマイカ　"シリア{アラブ}{共和国}" "シンガポール{共和国}"　"ジンバブエ{共和国}"　"スイス{連邦}"　"スウェーデン{王国}"　"スーダン{共和国}"　スペイン　"スリナム{共和国}" "スリランカ{民主}{社会主義}{共和国}" "スロバキア{共和国}"　"スロベニア{共和国}"　"スワジランド{共和国}"　"{赤道}ギニア{共和国}" "セーシェル{共和国}"　"セネガル{共和国}"　"セルビア{共和国}"　"セントクリストファー{ネイビス}{連邦}" "セントビンセント{および}{グレナディーン}{諸島}" "グレナディーン{諸島}" 　セントルシア　ソマリア　"ソロモン{諸島}" "タイ{王国}"　大韓民国　韓国　"タジキスタン{共和国}"　"タンザニア{連合}{共和国}" "チェコ{共和国}"　"チャド{共和国}"　"中央アフリカ{共和国}" "中華人民{共和国}"　"中華民国" 中国　"チュニジア{共和国}"　朝鮮民主主義人民共和国 北朝鮮　"チリ{共和国}"　ツバル　"デンマーク{王国}"　"ドイツ{連邦}{共和国}"　"トーゴ{共和国}"　"ドミニカ{共和国}"　"ドミニカ{こく}"　"{トリニダード}トバゴ{共和国}" トルクメニスタン　"トルコ{共和国}"
"トンガ{王国}"　"ナイジェリア{連邦}{共和国}"　"ナウル{共和国}"　"ナゴルノ{カラバフ}{共和国}"　"ナミビア{共和国}"　"ニウエ" "ニカラグア{共和国}"　"ニジェール{共和国}"　"日本{こく}"　ニュージーランド　"ネパール{連邦}{民主}{共和国}" "ノルウェー{王国}"　"バーレーン{王国}"　"ハイチ{共和国}"　"パキスタン{イスラム}{共和国}" "バチカン{市国}"　"パナマ{共和国}"　"バヌアツ{共和国}"　"バハマ{こく}"　"{パプア}ニューギニア{独立国}"　"パラオ{共和国}"　"パラグアイ{共和国}"　バルバドス　"パレスチナ{国}"　"ハンガリー{共和国}"　"バングラデシュ{人民}{共和国}" "{東}ティモール{民主}{共和国}" "フィジー{共和国}"　"フィリピン{共和国}"　"フィンランド{共和国}"　"ブータン{王国}"　"ブラジル{連邦}{共和国}"　"フランス{共和国}"　"ブルガリア{共和国}"　ブルキナファソ　"ブルネイ{ダルサラーム}{こく}" "ブルンジ{共和国}" "ベトナム{社会主義}{共和国}"　"ベナン{共和国}"　"ベネズエラ{ボリバル}{共和国}"　"ベラルーシ{共和国}"　ベリーズ "ペルー{共和国}"　"ベルギー{王国}"　"ポーランド{共和国}"　"ボスニア{ヘルツェゴビナ}"　"ポツナワ{共和国}"　"ボリビア{多民族国}"　"ポルトガル{共和国}"　"ホンジュラス{共和国}"　"マケドニア{共和国}"　"マーシャル{諸島}{共和国}"　"マダガスカル{共和国}"　"マラウイ{共和国}"　"マリ{共和国}"　"マルタ{共和国}"　"ミクロネシア{連邦}"　"南アフリカ{共和国}"　"{南}オセチア{共和国}"　"{南}スーダン{共和国}" "ミャンマー{連邦}{共和国}" "メキシコ{連合国}" "モリーシャス{共和国}" "モーリタニア{イスラム}{共和国}"　"モザンビーク{共和国}"　"モナコ{公国}"　"モルドバ{共和国}"　"モルディブ{共和国}"　"モロッコ{王国}"　" モンゴル{国}"　モンテネグロ　"ヨルダン{ハンミテ}{王国}"　"ラオス{人民}{民主}{共和国}" "ラトビア{共和国}"　リビア　 "リテンシュタイン{公国}" "リベリア{共和国}"　ルーマニア　"ルクセンブルク{だい}{公国}"　"ルワンダ{共和国}"　"レソト{王国}"　"レバノン{共和国}"　"ロシア{連邦}"]

concept:(city) [
アイウン アクラ アシガバート アスンシオン アディスアベバ アテネ アデレード アトランタ アピア アビジャン アブダビ アムステルダム アリススプリングス アルジェ アルマトイ アンカラ アンカレッジ アンタナナリボ イエローナイフ イスタンブール イルクーツク　インディアナポリス　ウィーン　ヴィエンチャン　ウィニペグ　ウィントフック　ヴォルゴグラード　ウラジオストク　ウランバートル　ウルムチ　エカテリンブルグ　エディンバラ　エドモントン　サンサルバドル　エルパソ　エルサレム　エレバン　オークランド　オクラホマシティ　オスロ　オタワ　オムスク　カーディフ　カイロ　ガザ　カサブランカ　カザン　カシュガル　"ガダルカナル{とう}"　カトマンズ　カブール　カムチャッカ　カラカス　カラチ　カリーニングラード　カルガリー　カンザスシティー　カンパラ　カンポグランデ　キエフ　キガリ　キシナウ　キャンベラ　キングストン　キンシャサ　グアヤキル　グアダラハラ　グアテマラシティ　グアム　クアラルンプール　クイアバ　クウェート　クチン　クライストチャーチ　グラスゴー　グレナダ　ケアンズ　ケープタウン　ケルン　広州　コナクリ　コペンハーゲンモロニ　コルカタ　カルキュッタ　コルドバ　コロンボ　"済州{島}"　"サイパン{とう}"　ザグレブ　サハリン　サマーラ　サマルカンド　サラエヴォ　サルタ　三亜 サンクトペテルブルク　サンティアゴ　サントドミンゴ　サントメ　サンパウロ　サンフランシスコ　サンホセ　サンマリノ　シアトル　シカゴ　ジッダ　シドニー　ジブチ　ジブラルタル　ジャカルタ　上海　重慶　シュトゥットガルト　ジュネーヴ　ジュバ　ジョージタウン　シンガポール　スコピエ　ストックホルム　スバ　西安　成都　セブ島　"セントクリストファー{とう}"　セントジョンズ　セントビンセント　セントルシア　ソウル　ソチ　ソフィア　ソルトレイクシティ　ダーウィン　台北　大連　ダカール　タシュケント　ダッカ　"タヒチ{とう}"　ダブリン　ダマスカス　ダラス　"タラワ{環礁}"　タリン　ダルエスサラーム　チェンナイ　"チューク{州}"　チューリッヒ チュニス チワワ 青島 ティファナ ティラナ ディリ ティンプー テグシガルパ デトロイト テヘラン ニューデリー テルアビブ 天津 デンバー ドゥアラ 東京 ドゥシャンベ トゥールーズ ドーハ ドバイ トビリシ "ドミニカ{とう}" トリポリ ドレスデン トロント "トンガタプ{とう}" ナイロビ　ナウル　ナッソー　ナント　ニアメ　ニース　ニコシア　ニジニノヴゴロド　ニューヨーク　ヌアクショット　ヌーク　ノヴォシビルスク　パース　バーミンガム　バイーア　バクー　バグダッド　パゴパゴ　バチカン　"パナマ{市}"　ハノイ　ハノーファー ハバナ ハボローネ バマコ パラオ パラマリボ ハラレ "バリ{とう}" パリ　ハリファックス　バルセロナ　ハルツーム　バルバドス　ハルビン　バンガロール　バンギ　バンクーバー　バンコク　バンジュール　ハンブルク　ビサウ　ビシュケク　ヒューストン　平壌　ビリニュス　ファドゥーツ　フィラデルフィア　フィレンツェ　"プーケット{とう}" フェニックス　ブエノスアイレス　サンフアン　フォルタレザ　ブカレスト　武漢　釜山　ブジュンブラ　ブラザビル　ブダペスト　"フナフティ{とう}" プノンペン プライア ブラジリア ブラチスラヴァ プラハ フランクフルト ブランタイヤ フリータウン ブリュッセル ブリスベン ブルネイ ベイルート ベオグラード 北京 ベリーズシティ ヘルシンキ ベルファスト ベルリン ベレン ボアヴィスタ ホーチミン ポートオブスペイン ポートビラ ポートモレスビー ポートランド ポートルイス ボゴタ ボストン ポドゴリツァ ホノルル ホバート ポルトープランス ボルドー ポルトノボ ホワイトホース 香港 マイアミ "マウイ{とう}" マカオ マガダン マスカット マセイオ マセル マドリード マナーマ マナウス マナグア マニラ マプト マヘ島 マラボ マルセイユ マルタ マレ島 マンチェスター ミネアポリス ミュンヘン ミラノ ミンスク ムババーネ ムンバイ メキシコシティ メッカ　メリダ　メルボルン　メンドーサ　メンフィス　モガディシュ　モスクワ　モナコ　モンテビデオ　モンテレー　モントリオール　モンロビア　ヤクーツク　ヤンゴン　ヨハネスブルグ　ラゴス　ラスベガス　ラパス　ラホール　リーブルヴィル　リール　リオデジャネイロ　リオブランコ　リガ　リスボン　リヴァプール　リマ　リヤド　リュブリャナ　リヨン　ルアンダ　ルイビル　ルクセンブルク　ルクソール　ルサカ　ルブンバシ　レイキャビク　レシフェ　レジャイナ　ローマ　ロサンゼルス　ロメ　ロンドン　ワガドゥグー　"ワシントン{DC}" ワルシャワ ンジャメナ]



###jpj_music
concept:(instruments)[ホルン　ぴあの　ピアニカ　ギター　サックス　ベース　ドラム　フルート　合唱　トランペット　横笛　しゃくはち　縦笛　ハーモニカ　バイオリン　ビオラ　チェロ　オルガン　木琴　てっきん　三味線　琴　太鼓　ボーカル　コントラバス　コントラ　ハープ　マンドリン　クラリネット　ファゴット　イングリッシュホルン　バスクラリネット　バスクラ　ピッコロ　コントラファゴット　アルトフルート　リコーダー　アルトリコーダー　オカリナ　アルトサックス　アルトサックスホーン　ソプラノサックス　ソプラノサックスホーン　バリトンサックスホーン　トロンボーン　ホルン　チューバ　コルネット　ユーフォニアム　ユーフォニューム　マリンバ　ビブラフォーン　チューフラベル　チューフラ　スネアドラム　ハンドベル　テナードラム　バスドラ　バスドラム　ティンパニー　トライアングル　鈴　カスタネット　タンバリン　モンキータンバリン　マラカス　ボンゴ　コンガ　ギロ　ウッドブロック　シェイカー　クラベス　アゴゴ　スライドホッスル　ホッスル　ラチェット　和太鼓　カウベル　ツリーチャイム　カバサ　あたりがね　パンデイロ　スルド]

concept:(musicgenre)[ロック　ラテン　エレクトロ　ジャズ　タンゴ　ブラジリアン　キューバ　サンバ　サルサ　ボサノバ　クラブ音楽　クラブミュージック　ハウス　シャンソン　ニューウェイブ　フュージョン　オールドメタル　ハードロック　アンビエント　ワールド　ワールドミュージック　民謡　演歌　アートコア　アイドル歌謡　アイドルミュージック　アイドルソング　アイリッシュ　アカペラ　アシッドジャズ　アシッドトランス　アシッドハウス　アニメソング　アフリカン　アフロ　アラブ　イージーリスニング　イタロ　イビザ　インストロメンタル　インダスとりある　インディーズ　インディーロック　アイディーエム　ヴァイキングメタル　ウエストコーストジャズ　エイオーアール　えーポップ　映画　シネマ　ムービー　エクストラトーン　エスニックフュージョン　エピック　エピックトランス　MPB　エモ　エモーショナルハードコア　LAメタル エレクトロクラッシュ エレクトロニカ エレクトロニックボディミュージック エレクトロポップ 演歌 オーケストラポップ オールドスクール ハードコア オイパンク オペラ オラトリオ オリエンタルメタル オルタナティブ 音響派 カオティックハードコア 雅楽 合唱 ガバ ガムラン 歌謡曲 ガラージュ カリプソ ガレージロック ガレージロックリバイバル カンツォーネ カントリーミュージック カンドンベ ギターポップ グアラニア クールジャズ グライム グラインドコア グラウンドビート クラウトロック クラシック音楽 クラストコア グラムロック グランジ グループサウンズ クレズマー クロスオーバー クロンチョン 軍歌 ケイジャン K-POP ゲームミュージック ケルティック ケルティックメタル 現代音楽 現代邦楽 ゴアトランス 行進曲 黒人音楽 黒人霊歌 ゴシックメタル ゴスペル コマーシャルソング コミックソング コラール コンテンポラリーミュージック コンピュータミュージック サイケデリックトランス サイケデリックロック  
 サイコビリー サザンソウル サザンロック ザディコ サルサ サンバ サーフィン 賛美歌 Gファンク シカゴソウル シカゴハウス シティポップス ジプシーブラス 渋谷系 ジャーマントランス ジャーマンメタル ジャズ ジャズファンク ジャズロック ジャパニーズメタル ジャパノイズ 
ジャムセッション シューゲイザー ジュネーブ詩篇歌 シュランツ ショーロ 清楽 シンセポップ シンフォニックメタル シンフォニックジャズ
吹奏楽 スウィングジャズ スカ スカコア スキンズ スクリーモ スピードガラージュ スピードコア スムーズジャズ スラッシュメタル 青春パンク セツナ系 セレナーデ ソウルジャズ ソウルミュージック ソカ ソフトアンドメロウ ソフトロック ソン ダークコア ターボフォーク ダッチトランス ダブ タンゴ ダンスホールレゲエ ダンスミュージック チカーノラップ チップチューン チャチャ チャマメ チャルガ チルアウト　ツーステップ　ツーステップガラージ　ツートーン　ディープハウス　ディキシーランジャズ　ディスコ　デトロイトテクノ　テクノ　テクノ歌謡　テクノポップ　テクノメタル　デジタルハードコア　デジタルロック　デスメタル　デスラッシュ　デスラッシュバウンド　テックダンス　テックトランス　テックハウス　チョチェク チュチェク　キュチェク　テラーコア　デルタブルース　電子音楽　ドゥームコア　ドゥームメタル　童謡　ドドンパ　トライバルハウス　ドラマチックメタル　ドラムンベース　トランス　トランスコア　ドリームポップ　トリップホップ　ドリルンベース　ニューウェイヴリバイバル　ニューエイジミュージック　ニューオーリンズジャズ　ニュースクールハードコア　ニューソウル　ニューフォーク　ニューミュージック　ニューメタル　ニューレイヴ　ニューロマンティック　ネオアコースティック　ネオクラシカルメタル　ネオソウル　ノイエドイチュベレ　ノイズコア　ノイズミュージック　ノイズロック　ノベルティソング　ノルデスチ　ハードコア　ハードコアテクノ　ハードスタイル　ハードトランス　ハードハウス　ハードバップ　ハードメタル　ハイエナジー　ハイライフ　ハウス　ハッピーハードコア　パブロック　バラード　バレアリックハウス　パワーポップ　パワーメタル　パンク　ハンズアップ　ピアノロック　ピーファンク　ビッグビート　ヒップホップ　ビバップ　ファストコア　ファド　ファンカラティーナ
ファンキージャズ　ファンク　ファンクメタル　フィルターハウス　フィラデルフィアソウル　ブイロック　ビジュアル　ブーガルー　フォーク　フォークメタル　フォークロック　フォルクローレ　フューチャーポップ　ブラックミュージック　ブラックコンテンポラリー　ブラックメタル　ブラスロック　フリージャズ　フリーフォームハードコア　ブリティッシュトラッド　ブリットポップ　ブルーアイドソウル　ブルーグラス　ブルース　ブルースロック　ブレイクコア　フレンチコア　プログレッシブトランス　プログレッシブハウス　プログレッシブメタル　プログレッシブロック　ベースミュージック　ヘヴィメタル　ヘヴィロック　邦楽　ホーミー　北欧メタル　ポストパンク　ポストパンクリバイバル　ポストロック　ポップパンク　ポップフォーク　ポリフォニー　ポルカ　ボレロ　ホワイトソウル　マキナ　マッドチェスター　マンチェスターサウンド　マンボ　ミクスチャーロック　ミニマル　ミュゼット　ミュジークコンクレート　明楽　明清楽　民族音楽　ムード歌謡　メインストリームジャズ　メタルコア　メロディックデスメタル　メロディックスピードメタル　メロディックハードコア　メロディックパワーメタル　メロディックパンク　モータウン　モードジャズ　モッズ　モダンジャズ　モダンヘヴィネス　ユーフォリックトランス　ユーロトランス　ユーロビート　ユーケーハードコア　ユーケーロック　ユーロロック　ヤンクロック
　ヨーデル　ライ　ライカ　ラウドロック　ラウンジ　ラグタイム　ラップメタル　ラテンロック　リバプールサウンド　リズムアンドブルース　アールアンドビー　リズム歌謡　リラックスミュージック　ルーツロックレゲエ　ルンバ　レイブ　レゲエ　レゲトン　ロカビリー　ロシアントランス　ロック　ロックステディ　ロックンロール　ロックンロールリバイバル　ロッテルダムテクノ　ロマ音楽　ワイニョ　ワルツ　ワールド] 

concept:(compoperiodeclassique)["{ジョヴァンニバッティスタ}サンマルティーニ" "{フェリックス}ベンダ" "{ゲオルク}ロイター2世" "{クリストフ}シャフラート"　"{フランツ}ベンダ"　"{フランツ}{クサヴァー}リヒター"    "{ジョヴァンニ}{バッティスタ}ペルゴレージ"　"{トマス}アーン" "{ウィリアム}ボイス"　"{イグナーツ}ホルツバウアー"　"{ジョン}スタンリー" "{ヨハン}{ゲオルク}ベンダ" "{ニコロ}ヨンメッリ" "{ゴットフリート}{アウグスト}ホミリウス"　"{クリストフ}{ヴィリバルト}グルック" "{ゲオルク}{クリストフ}ヴァーゲンザイル"　"{ジャック}デュフリ" "{ヨハン}{フリードリヒ}ドーレス" "{マティアス}{ゲオルク}モン" "{ヨハン}シュターミッツ" "{ゲオルク}{アントン}ベンダ" "{カール}{フリードリヒ}アーベル"　"{フランソワ}{アンドレ}{ダニカン}フィリドール"　"{トンマーゾ}トラエッタ"　"{ヨハン}{ヴィルヘルム}ヘルテル"　"{ニコロ}ピッチンニ"　"{ヨハン}{アダム}ヒラー"　"{フロリアン}{レオポルト}ガスマン" "{アントニオ}ソレール"　"{ジュゼッペ}サルティ"　"{ドメニコ}ガロ" "{アントニオ}サッキーニ" "{トンマーゾ}ジョルダーニ" "{フランティシェク}{クサヴェル}デュシェック" "{フランティシェク}{クサヴェル}ブリクシ" "{フランソワ}{ジョセフ}ゴセック" "{ヨハン}{ゲオルク}アルブレヒツベルガー" "{ヨゼフ}ミスリヴェチェク" "{ヤン}コジェルフ" "{カール}{ディッタース}{フォン}ディッタースドルフ" "{ヨハン}{バプティスト}ヴァンハル"    "{ジョヴァンニ}パイジエッロ" "{アンドレア}ルケージ"　"{ヴァーツラフ}ピフル" "{アンドレ}{エルネスト}{モデスト}グレトリ" "{ジャンバティスト}クルンプホルツ" "{ルイジ}ボッケリーニ" "{マクシム}ベレゾフスキー"　"{ジョゼフ}{ブローニュ}{シュヴァリエ}{ド}サンジョルジュ" "{カール}シュターミッツ"　"{フリードリヒ}ベンダ" "{ヨハン}{ペーター}ザーロモン" "{ヨハン}{アブラハム}{ペーター}シュルツ" "{レオポルト}{アントニーン}コジェルフ" "{クリスティアン}{ゴットロープ}ネーフェ"　"{ドメニコ}チマローザ" "{アントニオ}ロセッティ"　"{ヨハン}{マティーアス}シュペルガー" "{アントニオ}サリエリ" "{ジュゼッペ}ジョルダーニ"　"{ドミトリー}ボルトニャンスキー" "{ヨハン}{フリードリヒ}ライヒャルト"　"{ムツィオ}クレメンティ"　"{アントン}シュターミッツ" "{ビセンテ}{マルティーン}{イ}ソレール"　"{ジョヴァンニ}{バッティスタ}ヴィオッティ" "{ヨーゼフ}{マルティン}クラウス" "{パヴェル}ヴラニツキー" "{イグナツ}プレイエル" "{フランツ}クロンマー" "{フランソワ}ドヴィエンヌ" "{ヨハン}{ルドルフ}ツムシュテーク" "{ヨハン}{ラディスラウス}デュセック" "{ルイジ}ケルビーニ" "{エティエンヌ}{ニコラ}メユール" "{フランツ}ダンツィ" "{ジモン}マイール" "{アダルベルト}ギロヴェッツ" "{アントン}エーベルル" "{ヤクプ}{シモン}{ヤン}リバ" "{ヨーゼフ}{レオポルト}アイブラー" "{フランツ}{クサヴァー}ジュースマイヤー" "{アンドレーアス}ロンベルク" "{ヴェンツェル}ミュラー" "{ベルンハルト}ロンベルク" "{フェルディナンド}カルリ" "{アントニーン}レイハ"    "{フェルディナンド}パエール" "{プロイセン王子}{ルイ}フェルディナント" "{ヨーゼフ}ヴェルフル" "{シャルル}シモンカテル" "{ピエール}ロード" "{ガスパーレ}{スポンティーニ}" "{フランソワ}{アドリアン}ボイエルデュー" "{カール}{ルートヴィヒ}{ハインリヒ}ベルガー" "{ヨハン}{ネポムク}フンメル" "{フェルナンド}ソル" "{ジギスムント}{フォン}ノイコム" "{アントニオ}ディアベリ" "{ジョン}フィールド" "{ディオニシオ}アグアド" "{フランソワ}{ジョゼフ}フェティス" "{アレクサンドル}アリャービエフ" "ルドルフ大公" "{ヤン}{ヴァーツラフ}ヴォジーシェ"]

###jpj_sports
concept:(sports)[野球　ヤキュウ　やきゅう　陸上　水泳　体操　器械体操　ボウリング　ゲートボール　ラクロス　ハンドボール　フロアボール　チュックボール　パークゴルフ　バスケ　バスケットボール　バレー　バレーボール　ラグビー　アメフト　クリケット　ソフトボール　キックベースボール　スカッシュ　タムビーチ　タンブレリ　タンブレロ　テニス　バドミントン　パドルボール　ラケットボール　ハイアライ　卓球 レスリング カポエラ カラリパヤット クラッシュ クラブマガ サンボ スポーツチャンバラ チェスボクシング フェンシング ブラジリアン柔術　ボクシング　キックボクシング　ムエタイ レスリング 居合道　空手道 フルコンタクト空手　空道　形意拳　剣技　合気道　柔術　柔道　銃剣道　小太刀道　少林寺拳法　杖道　槍道　相撲　総合格闘技　太極拳　短剣道　中国武術　刀道　薙刀道　八卦掌　武術太極拳 躰道　水上スポーツ サーフィン ウィンドサーフィン ボディボード セーリング　アップウインドレース スラローム フリースタイル ウェイブパフォーマンス スピードセイリング 釣り スキムボード　カイトボード フィンスイミング 水上スキー ウェイクボード パラセイリング ライフセービング 上滑走スポーツ 自転車 トラックレース　競輪　ロードレース　マウンテンバイク　ＢＭＸ　マディソン　サイクルサッカー　サッカー　サイクルフィギュア　一輪車　スケートボード　オールテラインボード　射的　弓道　アーチェリー　ターゲットアーチェリー　フィールドアーチェリー　射撃　ライフル射撃　クレー射撃　スポーツ吹き矢　クロッケー　ダーツ　ペタンク　ボッチャ　ローンボウルズ　水中スポーツ　フリーダイビング　スクーバダイビング　スキューバダイビング　テクニカルダイビング　パドルスポーツ　ボート競技　ドラゴンボート　カヌー　フラットウォータースラローム　カヤック　カヤック　カヌーポロ　ラフティング　空中スポーツ　パルクール　バンジージャンプ　スカイダイビングベースジャンピング　グライダー　ハンググライダー　パラグライダー　パラシューティング　熱気球　スキー　ノルディックスキー　クロスカントリースキー　スキージャンプ　ノルディックスキー　コンバインド　アルペンスキー　フリースタイルスキー　テレマークスキー　スピードスキー　スノーボード　アルペンスノーボード　スラローム　フリースタイルスノーボード　ストレートジャンプ　スノーボードクロス　バックカントリースノーボード　アイススケート　スケート　アイスホッケー　カーリング　スピードスケート　フィギュアスケート　ローラースケート　ローラーダービー　ローラーホッケー　ボブスレー　スケルトン　リュージュ　スノースクート　雪合戦　スノーカイト　インディアカ　カヌー　カバディ　セパタクロー　ハーリング　バンディ　フィールドホッケー　パワーリフティング　ボディビル　ウエイトリフティング　モータースポーツ　バイクトライアル　ポイントレース　カートレース　競艇　モーターボート　パーソナルウォータークラフト　ジェットレース　オートレース　貨物自動車レース　ラリー　登山　トレッキング　ハイキング　トレイルランニング　ロッククライミング　フリークライミング　山岳マラソン　ジョギング　ランニング　ウォーキング　ノルディックウォーキング　ロゲイニング　オリエンテーリング　ワンダーフォーゲル　ジオキャッシング　サバイバルゲーム　沢登り　ケイビング　フライングディスク　スポーツカイト　サイクリング　綱引き　馬術　競馬　ポロ　ロデオ　レイニング　障害競走　犬ぞりレース　スポーツスタッキング　ブーメラン　ラケッツ　ロック　スポールブール　チアリーディング　チアリーダー　競技ダンス　縄跳び 相撲]








###jpj_golf
concept:(japanesemengolfplayer)["藤田{ひろゆき}"　"たにぐち{とおる}"　"ぶれんだん{じょーんず}"　"池田{ゆうた}"　"ふじもと{よしのり}"　"はん{じゅんごん}" "{はん}じゅんごん"　"石川{りょう}"　"きむ{ひょんそん}"　"きむ{きょんて}"　"いきょんふん" "きょんふん"　"おだ{こうめい}"　"{おだ}こうめい"　"{むとう}たけのり"　"むとう{たけのり}"　"{たにはら}ひでと"　"たにはら{ひでと}"　"{はん}りー"　"はん{りー}"　"くぼたに{けんいち}"　"{くぼたに}けんいち"　"うえひら{まさみち}"　"{うえひら}まさみち"　"あいじぇい{じゃん}"　"{あいじぇい}じゃん"　"かたやま{しんご}"　"{かたやま}しんご"　"かみい{くにひろ}"　"{かみい}くにひろ"　"きむ{どふん}"　"{きむ}どふん"　"りゅー{ひゅぬ}"　"{りゅー}ひゅぬ"　"やました{かずひろ}"　"{やました}かずひろ"　"ぶらっど{けねでぃー}"　"{ぶらっど}けねでぃー"　"{こんどう}ともひろ"　"こんどう{ともひろ}"　"{こばやし}まさのり"　"こばやし{まさのり}"　"おだ{りゅういち}"　"{おだ}りゅういち"　"{じゅっぴぐ}ぱぐんさん"　"じゅっぴぐ{ぱぐんさん}"　"あしゅん{うー}"　"{あしゅん}うー"　"{ぷらやど}まーくせん"　"ぷらやど{まーくせん}"　"{みやざと}ゆうさく"　"みやざと{ゆうさく}"　"{じぇい}ちょい"　"じぇい{ちょい}"]

concept:(japanesewomengolfplayer)["{じょん}みじょん"　"じょん{みじょん}"　"いぼみ"　"ありむら{ちえ}"　"{ありむら}ちえ"　"{あん}そんじゅ"　"あん{そんじゅ}"　"さいき{みき}"　"{さいき}みき"　"ふぉん{しゃんしゃん}"　"{ふぉん}しゃんしゃん"　"もりた{りかこ}"　"{もりた}りかこ"　"いちひ"　"ぱく{いんび}"　"{ぱく}いんび"　"はっとり{まゆ}"　"{はっとり}まゆ"]

concept:(worldmengolfplayer)["{ろり}{まきろい}"　"{たいがー}{うっず}"　"{りゅーく}{どなるど}"　"{じゃすてぃん}{ろーず}"　"{るいす}{うーすとはいぜん}"　"{ぶらんど}{すねでかー}"　"{りー}{うぇすとうっど}"　"{ぶば}{わとそん}"　"だふなー"]

concept:(worldwomengolfplayer)["{ちぇ}なよん"　"ちぇ{なよん}"　"{ステイシー}るいす"　"ステイシー{るいす}"　"{やに}つぇん"　"やに{つぇん}"　"みやざと{あい}"　"{みやざと}あい"　"{りゅー}そよん"　"りゅー{そよん}"　"{あしん}じあい"　"あしん{じあい}"　"{むにょす}あざはら"　"むにょす{あざはら}"　"{すーざん}ぺたーせん"　"すーざん{ぺたーせん}"]








###jpj_cinema
concept:(film)[となりのトトロ　スターウォーズ　スパイダーマン　ガンダム　ミッションインポッシブル　魔女の宅急便　アウトロー]







###jpj_reading
concept:(novel)[ノルウェーの森　1Q84 アンダーグラウンド　采配　神様のカルテ　共喰い　スティーブジョブズ　ディズニー　大聖堂]







#booktypes
concept:(book)[エッセー　小説　文学　SF　漫画　料理　建築　音楽　童話　絵本　美術　アート]

concept:(book_difficult)[ビジネス　経済　政治 哲学]

###jpj_riddles
concept:(hayakuchi)[隣の客はよく柿食う客だ　東京特許許可局　青巻紙赤巻紙黄巻紙　すももも桃も桃のうち]










###jpj_tel
concept:(reason_visit)["["携帯{電話}"　電話]{が　を　って　は}[ほしい ください ちょうだい　くれ　ある　あります　ない　故障　壊れた]" 何かがおかしい 機種変更 うごかない 修理がしたい　修理にきました　しゅうりにだしたい　液晶が割れた 音が聞こえない 充電できない 電源が入らない 新しい機種 つながらない インターネットができない メールが届かない メールが送れない　予約]

concept:(type_product)[IPad "IPhone{4 4s 5}" アイフォン　アイフォンファイヴ　アイフォン5　アイフォンフォー　アイフォン4　アイフォンフォーs アイパッド タブレット　みまもりカメラ　みまもり携帯　みまもりGPS　みまもりジーピーエス　あんしんファミリー携帯　カバー　アイフォンカバー "携帯{の}グッズ"]

concept:(telephone)[携帯　携帯電話　電話　スマフォ スマートフォン タッチ式携帯　タッチフォン　タッチ式の電話　タッチ式の携帯　"子ども向け{の}携帯"　"子ども用{の}携帯"]

concept:(user_break)["[水 トイレの中　下水道　水の中]に[おとしちまった　おとしちまって　落としちゃった 落としました　落としてしまいました]" "{画面を スクリーンを}[壊しちまって　壊しちまった　壊した　こわしちゃった　潰した　潰してしまった　潰しちゃった]"]

concept:(broken)[壊れました　壊れてしまいました　壊れてしまった　壊れた　壊れたよ　壊れてしまったのですが　壊れたんだけど　壊れたんですが　故障した　故障してしまった]




concept:(nouveau_tel)[新機種　新しい機種　新しい携帯　最新の機種 最新機種　一番新しい機種　最近販売された機種　機種の新しいモデル　"{春　夏　秋　冬}モデル{の}機種"]

concept:(nouveau)[新しい　最新の　最近の　最近でた　最近販売された 最新の]



concept:(working_bad)[調子悪い　調子が悪い 調子がおかしい　調子がよくない　調子がどうもよくない　ボタンがどうも反応しない　ボタンが反応しない　画面がつかない 画面がこわれた　画面がどうもつかない　繋がらない　どうもつながらない　水に落ちた　反応しない　動かない　うまいこと動かない]



concept:(new_contract)[新規契約　新しく契約　ソフトバンクに加入　新規登録 新規 契約 あたらしい電話]

concept:(change_tel)[機種変　機種の変更　機種変更　機種を変えたい]

concept:(plan)[料金プラン　料金　プラン]

concept:(personnal_inf)[個人情報　契約内容 個人情報内容　個人情報の内容　契約の内容　登録されている内容　登録内容　登録している内容　登録されている内容]

concept:(change)[変更　変えたい　変えようと思うのですが　変えたいと思うのですが　変えたいと思うのだが　変えたいです　変えたいのだが　変えたいんだけど　変えたいのですけど　変えようと思うんだけど　買いかえたい　買いかえよう]










###jpj_recover
concept:(staff)[店員　従業員　担当者　責任者　クルー　店長　スタッフ　販売員　売り子 誰か]



concept:(what_donna)[どんな　どのような　どの様な　どういう　どういった]
concept:(what_nani)[何　なに　なんなの　何なの　何ですか　なんですか　何だろう　なんだろう　何でしょうか　なんでしょうか]


concept:(what_short)[なに　なんて　何　何て なんだ　なんでしょう　なになに]

concept:(new_equipment)[新機種　新しい機種　最新の機種 最新機種　一番新しい機種　最近販売された機種　機種の新しいモデル　"{春　夏　秋　冬}モデル{の}機種"]
concept:(phone)[携帯　スマフォ スマートフォン 携帯電話 アイフォン　アイフォンふぁいヴ　アイフォンご　あいふぉんふぉー　アイフォンよん　アイフォンフォーえす　アイフォンよんえす　電話]


###apps
concept:(applist_jp) [写真　プリクラ]
concept:(apps_jp) [アプリ アプリケーション]



#robot
concept:(robot)[ドラえもん　ドラみちゃん　ミニどら　鉄腕アトム　ナオ　ウランちゃん　アシモ　アイボ　"ムラタセイサク{君}"　"ムラタセイコ{ちゃん}"　ガンダム　マクロス　ロボコン　ハル　エボルタ君　ルンバ コロ介　あられちゃん　"鉄人28号"　"R2D2"　ウォーリー　イヴ　C-3PO　キュリオ　アクトロイド　トランスフォーマー]

#suffixe
concept:(desu)[です　ですね　ですよ　ですわ　だね　だよ　かな　じゃな　じゃよ　なんです　なんですね　なんですよ　なんだよね　なんだよ　なのかな　なんじゃよ　ね　よね よな　だよな　だよね]

concept:(desuka)[ですか　かな　かい　なの　でしょうか　なんですか　なんでしょうか　か　なん]

concept:(kanari)[ひかくてき とくに　すごく　すごい　たいへん　ずいぶん　ひじょうに　ずいぶん　かなり　だいぶ　そうとう　ちょう　めっちゃ　めちゃくちゃ　とても　けっこう　よく　しょっちゅう　いつも　常に　とっても　ずいぶんと ものすごく　ずっと　ずばぬけて　ぐんをぬいて　めっさ　バリバリ　ぜんぜん　ばつぐんに　だんぜん　ちょいちょい　ちょくちょく　わりと　わりかし　最高に　死ぬほど]

concept:(maamaa)[それなりに　わりかし　あるていど まあまあ　なかなか　わりと　わりあいと　わりあいに　ふつうに　どちらかというと　どっちかというと]

concept:(zenzen)[ぜんぜん　まったく　あんまり　あまり　ほとんど　ちょっとしか　少ししか　絶対　ぜってー　別に　ほぼ　まず　それほど　そこまで　そんな　そんなに]

concept:(saane)[さあね　どうかな　しらない　しいらない　しりません　しるか　しるかよ　しらんがな　わからん　わかりません　わからない　どうかな　どうかね　どうでしょう　どうでしょうかね　どうなんだろうね　どうなんだろう　どうなんでしょう　どうだろうね　どっちでもいい　どっちでもいいんじゃない　どっちでもいいんじゃないかな　どっちでもいいんじゃね　どうでもいい　どうでもいいよ　どうでもいいんじゃない　どうでもいいんじゃね　どうでもいいんじゃないかな]

concept:(の様)[みたい　らしい　のよう　感じ　っぽい]

#animal

concept:(umauma)[アイダハル　アッシー　アルカリレイクモンスター　アルタマハハ　アルラホエール　イゴポゴ　イッシー　イリアムナ湖の怪物　インカニヤンバ　ウィッピー　　ウィニポゴ　ウィラタック　ヴィルコモンスター　ウォリー　ウマウナギ　ウモッカ　エディー　エメラントゥカ　オクラホマオクトパス　オゴポゴ　オランイカン　オルスレイヴィ　ガクラト　カッシー　河童　カバゴン　ガンボ　キャディ　クッシー　クラーケン　グロブスター　ケープコッドクリーチャー　シーサーペント　ジャノ　ステラー　セルマ　タキタロウ　チャイニーズネッシー　チャンプ　チュッシー　ツッキー　トクシー　トッシー　ナウエリート　ナバウ　ナミタロウ　ナメクジヘビ　南極ゴジラ　ニャミニャミ　ニューネッシー　ニンキナンカ　ネスキー　ネッキー　ネッシー　ハーキンマ　ハイール湖の怪物　ハッシー　ヒッシー　ブラッキー　ブループ　ブロックネスモンスター　ペピー　ボウネッシー　ホラディラ　マーレイ湖の怪物　マニポゴ　ミゴー　ムカデクジラ　ムビエルムビエルムビエル　モーゴウル　モケーレムベンベ　モッシー　モラーグ　リーンモンスター　龍魚　レイ　ングマモネネ]

concept:(mammifere)[犬　猫 くじゃく 孔雀　ひつじ 羊　やぎ ぶた 豚　山羊　ヒメウォンバット　"{アカ　セスジキノボリ}カンガルー"　"{ホフマン}ナマケモノ"　"{ミナミコ オオ}アリクイ"　"{マタコミツオビ}アルマジロ"　"{クビワオオ}コウモリ"　ワオキツネザル　アイアイ　アビシニアコロブス　キンシコウ　"{シロテ}テナガザル"　"{バンドウ}イルカ"　オオカミ　ヒグマ　くま　マレーグマ　メガネグマ　ホッキョクグマ　シロクマ　"{ジャイアント レッサー}パンダ"　コツメカワウソ　ラッコ　シママングース　ミーアキャット　"{ブチ}ハイエナ"　サーバル 　ピューマ　ウンピョウ　トラ　虎　寅　ジャガー　"{くろ}ヒョウ"　チーター　"{カリフォルニア}アシカ"　"{ゴマフ}アザラシ"　ゾウ　ジュゴン　モウコノウマ　"{マレー}バク"　"{クロ}サイ"　カバ　コビトカバ　"{フタコブ}ラクダ"　ジャワマメジカ　キリン　オカピ　バーバリーシープ　ムフロン　ツチブタ　シマリス　プレリードッグ　ハダカデバネズミ　マーラ　ペリカン　うさぎ　兎　りす　栗鼠　ハムスター 鯨　クジラ　猿　狸　狐　キツネ　タヌキ　サル　マンモス]　　  

concept:(cat)[猫 "アメリカン{ショートヘアー ボブテイル ワイヤーヘア}"　アビシニアン　オーストラリアンミスト　アラビアンマウ　"アジアン{セミロングヘアー}"　ベンガル　バーマン　ボンベイ　ブラジリアンショートヘア　"ブリティッシュ{ショートヘアー ロングヘアー}"　バーミーズ　シャルトリュー　チャウシー　コーニッシュレックス　キムリック　デボンレックス　ドラゴンリー　エジプシャンマウ　ヨーロピアンショートヘア　ジャーマンレックス　ヒマラヤン　"ジャパニーズ{ボブテイル}"　コラット　クリルアイランドボブテイル　ラパーマ　メインクーン　マンクス　マンチカン　ナポレオン　"ノルウェージャン{フォレスト}{キャット}"　オシキャット　"オリエンタル{バイカラー　ショートヘア ロングヘア}"　ピーターボールド　ピクシーボブ　ラガマフィン　ラグドール　ロシアンブルー　サバンナ　"スコテッシュ{フォールド}"　"セルカーク{レックス}"　シャム　サイベリアン　シンガプーラ　スノーシュー　ソマリ　スフィンクス　トンキニーズ　"ターキッシュ{アンゴラ　バン}"]　 　　

concept:(dog)[犬　雑種　アメリカンコッカースパニエル　イングリッシュコッカースパニエル　イングリッシュセッター　ビズラ　ウェルシュスプリンガースパニエル　オールドイングリッシュシープドッグ　カーリーコーテッドレトリバー　キースホンド　キャバリアキングチャールズスパニエル　コリー　ゴールデンレトリバー　ソフトコーテッドウィートンテリア　ノバスコシアダックトーリングレトリバー　ビアデッドコリー　ビションフリーゼ　フィールドスパニエル　フラットコーテッドレトリバー　ブリタニー　ボーダーテリア　ポーチュギーズウォータードッグ　ラブラドールレトリバー　アイリッシュウルフハウンド　クランバースパニエル　グレートデーン　グレートピレニーズ　スコティッシュディアハウンド　セントバーナード　ニューファンドランド　バセットハウンド　バーニーズマウンテンドッグ　ビーグル　ブービエデフランダース　ブラッドハウンド　ブルドッグ　マスティフ　イタリアングレーハウンド　イングリッシュトイスパニエル　ウィペット　シーリハムテリア　スカイテリア　スタンダードダックスフント　ミニチュアダックスフント　ダンディディンモントテリア　チベタンテリア　チャイニーズクレステッドドッグ　チワワ　ちん　パグ　フレンチブルドッグ　ペキニーズ　ベドリントンテリア　ボストンテリア　ポメラニアン　マルチーズ　ラサアプソ　ウェルシュコーギーカーディガン　ウェルシュコーギーペンブローク　オーストラリアンキャトルドッグ　オーストラリアンシェパード　シェットランドシープドッグ　ジャーマンシェパード　スタンダードプードル　トイプードル　ドーベルマン　パピヨン　ベルジアングローネンダール　ベルジアンタービュレン　ベルジアンマリノア　ボーダーコリー　秋田犬　アメリカンスタッフォードシャーテリア　クーバース　クバーズ　ゴードンセッター　コモンドール　ジャイアントシュナウザー　ジャーマンワイヤーヘアードポインター　スタンダードシュナウザー　スタッフォードシャーブルテリア　チェサピークベイレトリバー　チャウチャウ　プーリー　ブリアード　ブルテリア　ブルマスティフ　ボクサー　ロットワイラー　ローデシアンリッジバック　ワイマラナー　アイリッシュウォータースパニエル　アイリッシュセッター　アフガンハウンド　アメリカンウォータースパニエル　アメリカンフォックスハウンド　アラスカンマラミュート　イングリッシュフォックスハウンド　エアデールテリア　オッターハウンド
グレーハウンド　サモエド　サルーキ　柴犬　シベリアンハスキー　シャーペイ　ジャーマンショートヘアードポインター　ダルメシアン　ノルウェジアンエルクハウンド　ボルゾイ　アイリッシュテリア　アーフェンピンシャー　ウエストハイランドホワイトテリア　ウェルシュテリア　オーストラリアンテリア　ケアーンテリア　ケリーブルーテリア　シーズー　ジャックラッセルテリア　シルキーテリア　スキッパーキ　スコティッシュテリア　スムースフォックステリア　ノーフォークテリア　ノーリッチテリア　バセンジー　ブリュッセルグリフォン　マンチェスターテリア　ミニチュアシュナウザー　ミニチュアピンシャー　ヨークシャーテリア　レークランドテリア　ワイヤーフォックステリア　ワイヤーヘアードポインティンググリフォン]

concept:(oiseaux)[ダチョウ　エミュー　"{オウサマ マカロニ　フンボルト　ケープ}ペンギン"　"{モモイロ}ペリカン"　ハシビロコウ　"{ベニイロ　チリー}フラミンゴ"　ハクチョウ　"{アンデス}コンドル"　オオワシ　"{コシジロ}ハゲワシ"　タンチョウ　"{アネ ホオジロカンムリハ}ヅル"　エトピリカ　カバタン　"{ビニコンゴウ}インコ"　"{メン シロ}フクロウ"　"{ワライ}カワセミ"　オニオオハシ　アンデスイワドリ　アカカザリフチョウ　文鳥　カラス　カモメ　アヒル　ハト]

concept:(reptile)["{ニューギニア}ナガクビガメ"　スッポンモドキ　アオウミガメ　アカアシガメ　インドホシガメ　ガラパゴスゾウガメ　アルダブラゾウガメ　トッケイヤモリ　マダガスカルヒルヤモリ　サイイグアナ　グリーンイグアナ　アミベイワバトカゲ　"{エボシ パンサー}カメレオン"　"{アメリカドク コモドオオ　ハナブトオオ}トカゲ"　インドシナウォータードラゴン　アナコンダ　アミメニシキヘビ　エメラルドツリーボア　"{ミシシッピー ナイル　イリエ　ニシアフリカコガタ}ワニ"　アメリカアリゲーター　カメ]

concept:(amphibien)["{オオ　オオトラフ　トラフ}サンショウウオ" オオサラマンダー　カリフォルニアイモリ　スポッテッドサラマンダー　トラフサンショウウオ　タイガーサラマンダー　アホロートル　ウーパールーパー　ビバビバ　"{ベルツノ　アカメアマ コモリ アフリカツメ マダラヤドク　キオビヤドク　コバルトヤドク　アジアジムグリ　アカトマト}ガエル"]

concept:(fish)["[コバン　ジンベエ シュモク]ザメ"　鮫　サメ　ツロワニ　ツマグロ　"{ノコギリ マダラトビ}エイ"　オオカミウオ　チョウチョウウオ　スズメダイ　メガネモチノウオ　イワシ　カレイ　マンボウ　ポーキュパインフィッシュ　"{ハコ イトマキ}フグ"　ミノカサゴ　タツノオトシゴ　ビラルク　アロワナ　"{デンキ}ウナギ"]

concept:(otheranimals)["{アオリ モンゴウ}イカ"　コブシメ　クリオネ　ウミウシ　クラゲ　"ミズクラゲ{ナナヘンカ}" イボヤギ]

concept:(dinausors)[恐竜　ティラノサウルス　トリケラトプス　プテラノドン　スピノサウルス　スコミムス　ディノニクス　ブラキオサウルス　ステゴザウルス　イグアノドン　フクイサウルス
]

concept:(getemono)[かえる　犬　猫　ゴキブリ　芋虫　イモリ　虫　かぶとむし　昆虫　くわがた　セミ　ミミズ　幼虫　カマキリ　脳みそ　ナメクジ　やもり　むかで　クモ　サソリ]

















###VERB######



concept:(dontlike)[すきじゃない　すきではない　すきではねえ　すきじゃあらへん　すきじゃありまへん　すきじゃありません　すきではありません　すきじゃねえ　嫌い　だいっきらい　大嫌い]

concept:(like)[がいい　すき　だいすき]

concept:(donot)[しないしない　しない　しません　しねえ　"すること{は}ない"　"すること{は}ありません"　"すること{は}ねえ"　してない　してません　してねえ　していない　していません　していねえ　やらない　やりません　やんねえ　"やること{は}ない"　"やること{は}ありません"　"やること{は}ねえ"　やっていない　やってない　やっていません　やってません　やっていねえ　やんないやんない　やらないやらない　やってねえ　しとらん　やっとらん　してハラナイ　やってハラナイ　しなくなった　やらなくなった　やんなくなった]


concept:(neverdone)["したこと{は}ない"　"したこと{は}ありません"　"したこと{は}ねえ"　"やったこと{は}ない"　"やったこと{は}ありません"　"やったこと{は}ねえ"]


concept:(do)[する　します　すんよ　している　してる　"すること{は}ある"　"すること{は}あります"　してます　しています　"したこと{は}ある"　"したこと{は}あります"　してるしてる　するする　しとります　やる　やります　やんよ　やっている　やってる　"やること{は}ある"　"やること{は}あります"　やっています　やってます　"やったこと{は}ある"　"やったこと{は}あります"　やってるやってる　やるやる　やっとります　してまっせ　やってまっせ　しとる　やっとる　してハル　やってハル　し始めた　やり始めた　するようになった　やるようになった　するようになりました　やるようになりました]

concept:(dontgo)[いかない　いきません　いってない　いってません　いかないん　いかなくなった　いかねえ　いってねえ　いっとらん　いかん　いくことない　いくことありません　いかないいかない]

concept:(go)[いく　いきます　いっている　いってる　いってん　いくいく　いくで　いってます　いっとる]


concept:(idontknow)[なにそれ　それなに　それはなんですか　なんでしょう　どうだろう　どうなんだろう　知らない　しんねえ　知りません　知るか　しらねえ　わからない　わかんない　わからん　わかりません　わかんねえ　わかんなーい　しらへん　わからへん]

concept:(forget)[わすれた　わすれました　わすれちゃった　おぼえてない　おぼえていない　おぼえとらん　おぼえてねえ　おぼえてません　わすれている　わすれてる　わすれちゃってる　記憶にない　記憶にありません　記憶にねえ　記憶はない　記憶にはない　記憶にはねえ　記憶にゃない　記憶にゃねえ　記憶してない　記憶ない　記憶なし]


concept:(dontthink)[思わない　思いません　思ってない　思ってません　おもわねえ　おもってねえ　おもわん　おもっとらん　思っていない　"思ったこと{は}ない"　"思ったこと{は}ねえ"　"思ったこと{は}ありません"　"思ったこと{は}あらへん"　おもわへん　おもわんおもわん　おもわないおもわない　思わなかった　思いませんでした　おもわんかった　思ってなかった　思ってませんでした]


concept:(think)[思う　思います　思ってます　思ってる　おもっとる　おもうおもう　思った　思いました　思ってた　おもってました　おもったおもった　おもうとった　おもっとった]


concept:(shitai)[したい　しようと思う　しようと思ってる　しようと思ってます　行いたい　行おうと思う したいのですが　したいんだけど　してえんだけど　"しようとおもう{のですが　んだが　のだが　んだがよ　んだけど　んだけどよ}"　"しようとおもって{い}{"るんだ{けど　が　よ}"}{さ　ね}"　"しようとおもってるんです{けど　が　よ}{さ　ね}"　しようとおもってるんだけどさ　しようとおもってるんだけどよ]


concept:(dashitai)[出したい　出したいです　出したいんですが　出したいんだが　出したいと思うのですが　出そうと思うのですが　出そうと思うのだが]

concept:(wannalook)[見たい　見たいのですが　拝見したい　拝見したいのですが　見せていただけないでしょうか　見せていただけませんか　見せてもらえますか　見せてもらえませんか]

concept:(want)[欲しい　欲しいとおもう 欲しいんだけど]

concept:(broken)[壊れました　壊れてしまいました　壊れてしまった 壊れちゃった　壊れた　壊れたよ　壊れてしまったのですが　壊れたんだけど　壊れたんですが　故障した　故障してしまった]

concept:(wannabuy)[買いたい　買いたいです　買いたいのですが　買おうとおもいます　買います　購入しようと思います　購入しようと思うのですが　購入しようと思っています　購入したいです　購入したいのですが　購入します　買おうと思うのですが]

concept:(thinkingtobuy)[購入を検討している 購入を考えて "購入を検討して" "購入しようか{と}[検討して 迷って]"　"買おうか{と}[検討して 迷って]"　"購入しようかどうか"　"買おうかどうか"]

concept:(ask_know)[知らない　知らん　知ってる]

concept:(call)[呼べ　呼びなさい　呼んで　呼んでください　呼んでくれ "呼んでくれ{ます　ますか　ませんか　る　んか　るかしら　ないですか　ない　ないかしら}"　"呼んでもらえ{る　ますか　ませんか　んか　るかしら　ない　ないかしら　ないか}"　"呼んでもらって{も}{いい　よろしい}{ですか　でしょうか　かな　かい　かね　かしら　かのう}"　"呼んでいただけ{ますか　ませんか　るかしら　る　ないですか　ない　ないか　ないかしら}"　呼んでくだされ　呼ぼうか　呼ぼうよ　呼びましょうか　呼びたまえ]

concept:(come)[連れてこい　連れてきなさい　連れてきてください　連れてきて　連れてきてくれ "連れてきてくれ{ます　ますか　ませんか　る　んか　るかしら　ないですか　ない　ないかしら}"　"連れてきてもらえ{る　ますか　ませんか　んか　るかしら　ない　ないかしら　ないか}"　"連れてきてもらって{も}{いい　よろしい}{ですか　でしょうか　かな　かい　かね　かしら　かのう}"　"連れてきていただけ{ますか　ませんか　るかしら　る　ないですか　ない　ないか　ないかしら}"　連れてきてくだされ　連れてこようか　連れてこようよ　連れてきましょうか　連れてきたまえ]

concept:(dowant)[したい　しようと思う　しようと思ってる　しようと思ってます　行いたい　行おうと思う したいのですが　したいんだけど　してえんだけど　"しようとおもう{のですが　んだが　のだが　んだがよ　んだけど　んだけどよ}"　"しようとおもって{い}{"るんだ{けど　が　よ}{さ　ね}"　"るんです{けど　が　よ}{さ　ね}"　るんだけどさ　るんだけどよ}"]

concept:(ask_is)[ありますか　有りますか　在る　有る　ある　無い　ない　ございません ございますか　ございませんか　あるかな　ありませんか　ないですか　"ないか{な}"　ないでしょうか　ねえか　"さがして{い}るん{ですが　ですけど　だが　だけど}"　"さがしてん{ですが　ですけど　だが　だけど}"]

concept:(wanttolook)[見たい　"見せて{もらえますか もらえませんか　"もらえる{か}"}" "見たいん[だ　です]{けど　が}"　"見てもいい{かな　ですか　かい　でしょうか}"　"見せてもらっていい{ですか　かな　でしょうか　か}"　"見せていただけ{ますか　る　ませんか　ないでしょうか　んか　ない　ないか}"]

concept:(ask_put)[置いてる　置いてますか おいてありますか　おいてございますか　"おいてある{か}"]

concept:(行く)["行って[くるんだけど きますわ きます くるわ]"　"行くん[だけど だよね　です]"　行くのです　行きますわ　行きます　"行く{わ よ　ぜ}"]

concept:(行くことになった)["行くことになったん[だけど ですが]"　"行くことに[なりました なったぜ なったよ なったわ なった]"　"行くことになっちゃった{わ　ぜ　よ}"]

concept:(わからない)[わかりませんです　わかりません　わからないです　わからないよ　わからへん　わからない　わからんな　わからん]

concept:(話して)["話してください{ませ　よ}" "話して{ちょうだい　おくれよ　おくれ　くれよ　くれ　よ}" 話しなさい　話せ]

concept:(女子名前)[あおい はるか ゆうな　ゆい　りん　さき　みさき　りお　さくら　あやか　かえで　あい　みお　はな　りこ　ななみ　ゆうか　めい　ようこ　ゆな　あかり　ひな　みゆ　ちひろ　なな　はるな　あや　りさ　あやの　さら　かほ　ことね　かのん　ともこ　あかね　あすか　ゆき　みほ　かりん　しおり　みう　まい　かおり　あいり　めぐみ　さやか　かな　ゆうこ　くみこ　こはる　あいこ　なお　わかな　るな　ゆり　さな　みく　さや　みき　ゆか　まゆ　みずき　さえ　ひなた　あん　ひより　まゆみ　なつき　まなみ　ももか　あやな　けいこ　りの　みか　りな　ふうか　もえ　あゆみ　れいな　れな　みゆう　なおこ　ももこ　みのり　ゆうき　ななこ　りんか　なつみ　あみ　あんな　りえ　ゆうり　みわ　こころ　さちこ　ゆみ　くるみ　さおり　ゆいな　あやこ　ゆみこ　みなみ　りほ　あずさ　ありさ　れい　ゆめ　しほ　　ゆら　あきこ　るか　じゅんこ　のあ　ゆいか　あいか　いちか　すみれ　かおる　まき　ひとみ　あき　あやね　ゆづき　はづき　ののか　さわ　えり　きょうこ　そら　なおみ　まり　さつき　ひかり　ゆあ　りえ　ひなの　ゆかり　すみれ　のりこ　ちか　ねね　ともか　まひろ　ともみ　たまき　ゆきな　ひなこ　ここな　れいか　ゆきの　まな　いろは　さあや　えりか　きょうか　ちはる　みつき　のぞみ　みさ　なぎさ　えみ　ゆりか　ゆずき　　ひろこ　ゆきこ　しおん　えま　かすみ　じゅり　みはる　かなこ　やよい　ことね　ちなつ　ことみ　らん　みさと　さとみ　みさと　ゆりな　もも　りおん　まなか　あやめ　せな　まや　しずく　まりな　あいな　ちさと　ことみ　ここみ　はる　ことは　るり　かの　みどり　みゆき　なみ　まりこ　みれい　みな　るい　まどか　のどか　みずほ　かなえ　ななか　わか　すずか　まさこ　まこ　りょうこ　にこ　ちはる　いおり　あこ　しの　りりか　ちあき　ちえ　さほ　りおな　まいか　あさみ　かなで　ここ　なほ　みこと　ひかる　かずこ　もか　ゆま　みやび　まゆこ　ゆず　あん　ゆりこ　れいこ　あんり　ちさ　りり　みひろ　よしこ　しょうこ　さよ　さなえ　まこと　まいこ　りあ　　かなみ　みらい　あゆ　えりこ　おとは　はづき　あまね　たかこ　あやみ　あつこ　なるみ　さち　ふみか　とうこ　みすず　えりな　ゆりあ　えな　さゆり　はるみ　みちこ　みおり　あきら　にいな　こと　まりん　えつこ　さとこ　もえか　ちほ　すず　うた　はるひ　ゆずか　わかば　こゆき　まりか　まりあ　まきこ　ほなみ　ゆずは　ゆきえ　みあ　よしの　あんじゅ　ゆの　ゆうみ　ちかこ　えみこ　このか　さゆき　かよ　りょう　さゆ　みなこ　かりな　りせ　なのは　ちはる　しずか　えみり　かえ　せいら　れみ　ゆうあ　つぐみ　けい　かずみ　はんな　ひびき　このは　まさみ　やよい　やすこ　るみ　ここあ　なゆ　いつき　あすみ　りさこ　まみ　まあや　ゆい　ちさき　すずな　ちづる　ひめか　つばき　つむぎ　ゆめか　まゆか　ふみ　あけみ　あいみ　あおば　いずみ　いぶき　なつこ　なつ　くみ　れん　あゆか　せりな　みちる　ゆいこ　りみ　あずみ　あいら　こう　せいな　かこ　はなこ　みやこ　よしえ　なごみ　そな　みこ　みそら　はるき　かよこ　よしみ　さり　みり　あやは　せり　りりこ　こなつ　すずね　にな　みいな　かんな　ちえこ　あきな　しゅり　りんこ　あさひ　ふみこ　ことの　むつみ　けいと　うみ　はなえ　ことり　このみ　れいら　りいな　なるみ　とわ　ますみ　うらら　ゆかこ　さきこ　しのぶ　はつね　こずえ　まりえ　りょうか　さえこ　ももえ　のの　みみ　もな　ももな　さらさ　おうか　じゅん　ひまり　れおな　すみか　えいこ　ことこ　みかこ　ゆずな　ふたば　くれあ　きらら　みさこ　ななせ　まさき　きら　あんず　あさこ　きよみ　みと　わこ　せいか　ひろか　いくみ　あゆな　たまみ　さわこ　まほ　みちか　みえ　えれな　みこと　めいさ　ちな　はるこ　もね　ほのか　さちか　ゆう　かのこ　ゆうひ　りえこ　あきほ　きらり　しき　はなか　えみか　せいこ　なのか　りりあ　りく　ななえ　かお　くれは　かずさ　さくや　りあん　しお　なぎ　あお　そよか　もあ　きよか　はなの　らら　ともよ　みえこ　みきこ　もみじ　なつめ　さと　りのん　きこ　つかさ　つばさ　きみこ　ももは　さゆみ　ななは　こうめ　のりか　ゆりえ　こはね　めいか　ありす　みおん　みや　かずえ　こはく　りんな　ななほ　きよら　あいる　ふみえ　きほ　ちよ　ひさこ　ひろみ　さやこ　かれん　ここは　ひいろ　まちこ　ゆみか　みちよ　かや　りら　ことな　たえこ　のぶこ　みわこ　しいな　ましろ　れいあ　いくこ　ちなみ　さちえ　まさよ　はるね　ふみな　りよ　かなめ　めいな　あさか　らな　ののは　すい　りか　しゅう　わかこ　みはな　よしか　ちとせ　こはな　じゅんな　まみこ　たえ　あいさ　みち　まゆり　みい　ひなり　うい　ももね　みほこ　はのん　りつこ　まお　かずき　まつり　なの　かいり　りい　ゆめの　さよこ　ほの　りのあ　ひなか　いちご　ほのみ　ひおり　すずは　としこ　みつこ　りま　ゆりの　ちせ　ちえみ　ひめ　そのか　ふう　せりか　れあ　きよこ　かずよ　まよ　なずな　あめり　さく　なこ　ゆきほ　のえ　よう　すず　ゆきね　じゅな　ことか　ひろえ　まあさ　とも　ゆきみ　きさ　こまち　あゆり　あやり　いづみ　あきえ　ひなみ　ゆいり　ひまわり　かづき　みよこ　きみか　みよ　さやの　あみか　せつこ　あいね　るる　まさえ　みおな　みりあ　ふうな　きずな　きえ　りあな　いまり　ひろ　そう　やえ　さいか　とあ　ちえり　けいか　めいこ　まち　えいみ　ゆえ　しん　きき　ちはや　りる　その　そのこ　えれん　しえ　すずの　ゆうは　もなみ　あさ　さきな　さちよ　はすみ　みゆな　めぐ　みはね　いお　るあ　しゅうか　ほまれ　こもも　きい　ここの　さお　なる　ひろな　ふうこ　まゆき　きょう　あり　あさき　すみこ　おと　ちさこ　たまお　ゆあん　あゆむ　のん　りんね　まひる　ななお　しま　あのん　るりか　ひめの　きさき　ほたる　せら　かおるこ　りず　るりこ　ひろの　おとか　りなこ　さとか　ひさき　ささ　さきほ　しょう　もとこ　いのり　りりな　いく　そよ　ひさえ　ゆつき　ちはな　かい　いさき　りと　ゆさ　やすよ　きみ　りゆ　はるあ　るみこ　ゆきか　じゅりあ　はぐみ　しいか　さい　つきの　りいさ　きり　まりの　ゆわ　ゆうの　あきよ　しゅか　なほこ　いと　あやせ　りつ　あず　かおん　みの　ゆゆ　みら　ありあ　むつき　みずか　くらら　まの　さなみ　としえ　みずは　みさお　はるえ　あきは　てるみ　なち　みくる　あやさ　きよ　ひじり　かえら　かやの　たまえ　しづき　なみこ　あすな　まなえ　さとり　まおり　れお　ひらり　あんじ　ゆうと　はると　りね　あきの　ゆいの　みかん　りんご　ゆめな　はなみ　みゆか　よりこ　きな　はつみ　うたこ　さやな　らむ　みなと　せい　にちか　なつほ　もこ　ゆいは　まりさ　ひでこ　たくみ　こな　ちゆき　みる　よつば　とうか　くにこ　ちの　かずな　みゆり　ちよこ　まゆな　さえか　けいな　みおか　さちほ　まなは　ちおり　かずは　みおう　もえな　もわな　ゆうな　ふみの　ちより　れの　まひな　すみえ　きみえ　ふき　いくえ　しおね　あゆこ　ひなき　なおか　なつか　のい　あつみ　ともな　みふゆ　うの　あづさ　きの　ももの　あげは　かなた　れいみ　えこ　みずえ　たまこ　いち　うたの　せんり　みつえ　こなみ　たかし　るう　かずね　らいか　こうき　まいみ　ひの　みその　ありな　とき　さきえ　はの　ゆかな　つき　ういか　てんか　あいの　えりさ　まりい　こうこ　こより　える　あおの　りつか　さきの　すずこ　りっか　ねお　ゆめこ　いおな　こまき　こうみ　うさき　ひいな　ゆうね　ゆたか　ちぐさ　ひめな　まはな　つきか　ゆいね　のえる　とわこ　きさら　ももあ　みらん　みなも　ひでみ　まかな　さわか　きわ　なえ　ふゆか　きお　みつよ　ももみ　しい　そうこ　ゆうさ　もえこ　つくし　はつき　ももよ　にか　かなん　かほり　なつね　いちこ　なつは　あつき　ゆずの　ときこ　ききょう　もえみ　さきか　えいか　まいな　まゆう　のりえ　かなは　かさね　ねいろ　ふゆ　さゆな　うさ　かなり　かがり　かずほ　さより　まなほ　こあ　つぼみ　あおな　ことえ　てるこ　ちかげ　ゆりん　ゆうま　えみな　みつる　ほのり　みくり　ゆきは　らいむ　なつの　はじめ　やすえ　ののこ　いちは　りう　ゆずほ　さこ　はるほ　ちず　れいり　さとえ　おりえ　ゆのん　るね　はるの　しずえ　もあな　ありか　しほり　ゆきよ　さとし　りおか　そのみ　ようか　あづき　つきこ　しゅうこ　あずき　りつき　せれな　やえこ　みおこ　さえら　なみえ　さえり　ともは　もゆ　ひさの　める　れいさ　りりい　しゅん　とみこ　じゅの　あむ　いとは　かのは　すみ　ここね　うめ　りむ　りのか くりこ　くり]

concept:(男子名前)[そうた　こうた　りょう　ゆうた　はやと　りょうた　かいと　しょうた　ひろと　そら　こうすけ　こうせい　ひろき　ゆうすけ　けいた　ゆうや　りょうすけ　たける　そうすけ　そうま　こうたろう　るい　けいすけ　ともき　まさと　たくま　ゆうせい　りゅうせい　しゅんすけ　たいが　たいち　たくと　たかし　さとし　こう　こたろう　なおき　かんた　だいき　しょう　かずま　あきと　りょうま　あつし　けんと　とうま　りくと　たくや　ひろし　たいき　けいご　たいせい　だいすけ　しょうご　けんた　けい　ともや　やまと　しおん　ひかる　けいと　しゅう　ひびき　りゅうのすけ　たけし　かなた　わたる　えいた　こうへい　りんたろう　みずき　しょうま　こうじ　たかひろ　じゅん　だいち　そうし　ゆいと　たつや　ゆうじ　まさひろ　えいと　りゅうと　りょうたろう　なおと　つばさ　はるま　けんじ　とわ　しゅうと　ゆうご　まなと　ゆうだい　ひろゆき　ようすけ　おうすけ　せな　まさや　あさひ　かずや　りお　かいせい　こうだい　しん　かける　せいや　けんしん　しんのすけ　あゆむ　しゅんた　いちろう　けんたろう　そういちろう　あつき　りゅうき　はじめ　あきひろ　じん　たつき　ちひろ　かなと　みなと　しょうたろう　よしき　りょうが　ともひろ　まひろ　ひろあき　こういち　ようた　あらた　たいよう　りゅう　えいじ　そうたろう　いおり　あやと　しんや　きょうすけ　けん　しんたろう　ゆうり　らいと　ゆたか　みつき　りひと　あおと　ゆうが　しんじ　たろう　なおや　けんご　さとる　れんと　ゆうたろう　しんご　つかさ　たかゆき　しゅんや　まさし　はるや　りょうせい　とうや　けいじ　とおる　りょうや　りき　はるか　りんん　まさゆき　そうや　なお　ゆういち　ひでき　りょうへい　なつき　けんすけ　ひろ　りゅうた　つよし　こうが　せいじ　れおん　かずと　こうしろう　たいし　しゅうや　さくや　げんき　じゅんや　ゆうひ　こうし　かずひろ　よしひろ　しんいち　てつや　しゅうた　こうや　けんいち　じょう　しゅうま　よう　だいご　ひろむ　たかと　しゅうじ　やすひろ　ぜん　たすく　りょうと　ひとし　ゆうしん　りゅうじ　としき　がく　ゆきと　ひろや　るか　りつき　ゆういちろう　れいじ　ふうが　ゆうし　まさる　えいすけ　さく　よしあき　はるひ　そうご　じゅんぺい　りおん　かおる　まさはる　しゅうへい　ふみや　ようへい　かえで　りょうじ　じゅんいち　とうご　たく　はやて　しゅんたろう　すばる　こうよう　けいたろう　ともあき　こうのすけ　れんたろう　みのる　もとき　とあ　まさあき　ひろたか　りゅうたろう　よしと　はく　ひであき　こういちろう　しょうや　しょうご　ともゆき　まさのり　はるた　ゆうさく　けいいち　しょうへい　おさむ　りゅうや　ゆずき　せいた　たかや　いっせい　ふうた　きいち　しょうき　かなめ　まさたか　しゅんと　りと　よしゆき　ただし　あつや　よしのり　せい　ひさし　そうき　たかあき　たけひろ　かずし　せいご　まさよし　きら　てっぺい　りゅうすけ　しんいちろう　けんせい　よしたか　げん　たかのり　ひゅうが　あきお　おうた　としや　ごう　こはく　ゆら　あおば　あお　りょういち　ふうま　りゅうが　こうめい　あきひと　おうが　きょうへい　としゆき　そういち　けいし　とき　のあ　みらい　しょうえい　さくたろう　まなぶ　たかふみ　まさむね　あつと　まもる　よういち　まお　のぞむ　しゅうすけ　つとむ　りゅういち　あき　まさとし　しゅんぺい　はるひと　そうじ　りつ　ゆい　しりゅう　かんたろう　じゅんせい　けいいちろう　ゆきや　たかお　きよし　とものり　りゅうま　たいすけ　しゅういち　ちあき　れんじ　いくと　まさかず　ゆうじん　やすし　らいき　みつる　きょう　かなで　ひろかず　ともはる　あさと　さつき　たまき　たけと　かずあき　あいと　しき　しょういち　しょうすけ　えいき　しげる　ひさと　としあき　あつひろ　ひろみ　うた　とらのすけ　じょうじ　りんと　がくと　ひろまさ　なぎ　しんすけ　れいや　しゅうせい　ひでお　しんた　たいら　ちから　はくと　そらと　じょうたろう　ゆきひろ　しょうじ　かずお　せいたろう　ひでと　しゅんき　だい　のぶゆき　しんぺい　こじろう　ゆうのすけ　ひろふみ　かずゆき　かつや　むつき　せいしろう　かずまさ　ひでゆき　かずのり　かつみ　らい　りんた　りょうご　ひでとし　いさお　げんた　たいと　じゅんのすけ　かいち　かずよし　るいと　そうじろう　はるあき　しのぶ　しどう　よしはる　なおゆき　よしかず　すすむ　じゅんいちろう　ちはや　のぞみ　ゆうじろう　かつき　やすゆき　れんた　はるたか　ようじ　じゅんた　いち　しょうせい　るき　すぐる　ひろのり　てんま　ひいろ　てるき　こうえい　いっさ　あきのり　たくろいう　だいと　あんじ　まさみ　こうま　ひかり　ゆうへい　しろう　うきょう　けんいちろう　まさひこ　はるく　ふうと　きょうご　よしお　りいち　さくと　きょうや　はやた　かいる　まさお　さすけ　しゆう　てる　こてつ　のぼる　おうき　しゅんせい　かんすけ　まさふみ　よしのぶ　むさし　しゅんじ　きょうた　かん　みつひろ　ゆきお　こころ　ほたか　あすか　かずさ　けいしん　やすお　かずなり　けんや　ようせい　せいいち　とも　たから　そうだい　としお　みさき　あまね　そうへい　たかひと　よしまさ　いくま　とうい　かずひこ　けんぞう　なゆた　ほだか　ゆき　せいいちろう　えいしん　いさむ　かずたか　なる　まさひと　のりゆき　なおひろ　よしひと　りゅうご　たかまさ　ねお　なおたろう　あおし　そうしろう　せいと　しゅんいち　しゅんご　かずとし　たかよし　のぶひろ　とうじ　けいじろう　なぎさ　みのり　ともかず　あきひさ　うみ　たかき　きょうたろう　あゆと　ともひさ　みき　ようたろう　のりあき　みひろ　ひでのり　りゅうしん　たくむ　こうじろう　いちご　じゅんじ　まさのぶ　ぎんじ　たつみ　ちさと　しゅうたろう　てつお　そうと　りゅうへい　いたる　いっしん　ほまれ　やすのり　せいのすけ　えいたろう　あきひこ　よしひさ　しゅり　ちはる　かずみ　あきよし　だん　あると　たけお　きりゅう　くおん　よしふみ　みきと　ゆうわ　よしひこ　れんや　しゅんのすけ　けんし　きょういち　あたる　たいぞう　ふみと　いくみ　いお　さくら　たかとし　たかはる　りおと　じろう　しょういちろう　のぶあき　きっぺい　せいま　やくも　みこと　さとき　えいいち　いずみ　しげき　ひでかず　くうが　じゅんき　くおしん　かつのり　まき　なぎと　しょうと　けんしょう　ひろみち　はるゆき　あいる　はるひこ　はるお　きよと　かいき　やすたか　あすま　ひゆう　みづき　まきと　きらと　やすあき　かつひろ　よしや　ともひと　みきお　ひろやす　しもん　ゆあん　おと　けいや　さき　りきや　はるひさ　まさみち　りょうき　げんと　としひこ　くらのすけ　てつろう　せら　あきまさ　ひじり　りんのすけ　こうと　けんじろう　あいき　えいご　ななと　はるみち　きよたか　てるあき　めい　そうせい　ときや　よういちろう　いっき　のりお　しげお　いちか　りきと　ごうき　おうせい　あれん　かづき　ほくと　きょうしろう　りくや　ゆずる　あい　みつお　きょうじ　れお　ともたか　てつ　ゆうあ　ひろのぶ　たかひさ　たつお　あらし　かずひと　ともなり　あきふみ　かずひさ　こはる　ふうき　らいむ　としかず　あゆき　かすほ　たいしん　ひゅうご　えいし　はるみ　たいじゅ　おとや　てんせい　けいしろう　きずな　りんく　てん　いっぺい　しょうのすけ　ともみ　のりひろ　あもん　こうさく　なつ　まさひで　ゆきなり　けいじゅ　ふみお　のぶき　だいや　なるき　けいま　ゆうしょう　りゅうく　ともひこ　えい　ふみあき　いく　かつひこ　かんと　まさなり　あや　せいりゅう　こうぞう　かのん　あさき　せんり　しゅうき　かなる　ひなと　しょうだい　たいじ　ひでたか　よしなり　たつひろ　ときお　ぽとはる　おうたろう　るきあ　しゅういちろう　すなお　れんすけ　みきや　りゅういちろう　ますみ　きすけ　ひろよし　るあ　ゆうな　とうわ　とむ　かつゆき　めぐみ　けいき　しんじろう　みなみ　いくや　ひより　あきなり　ゆうほ　かずは　たくじ　じんた　たけはる　けいぞう　れおな　あきのぶ　みどり　はるひろ　よしみ　としはる　ゆうい　ばんり　ひさき　こお　たつろう　やすと　あゆみ　てつじ　ひでよし　あつむ　のぶお　あきとし　たかのぶ　たつと　みちひろ　そうが　れいた　ゆきまさ　ごろう　よしとも　はるちか　とおま　てった　もとひろ　きよまさ　しゅうさく　そうのすけ　さくま　てるや　ひろみつ　みやび　としのり　はるせ　とうき　しゅうぞう　しほ　ふう　やすひと　あきたか　おうじろう　かず　とら　やすひこ　あんり　たかひこ　かおり　ましゅう　もとや　りょういちろう　かつとし　きひろ　ひろひと　まゆみ　たつま　ゆか　せいが　ろい　めぐる　たけひこ　ひろなり　いさき　ななみ　さくた　まさ　さきと　はるのぶ　かむい　いさみ　ぎんが　のぶなが　ともやす　ゆきのり　せん　ひだか　よしろう　けいせい　みちる　はゆま　ひろとし　すい　なるみ　おう　かいし　やすはる　ゆうぞう　たもつ　きお　むつみ　はるよし　あやか　じょうい　やすまさ　よしひで　きしん　ともよし　のぶたか　じゅんいちろう　わく　がい　じゅんま　はな　たけのり　しょうい　りんせい　きいちろう　ふみひろ　けいしょう　かずはる　やひろ　たつのり　やすなり　ひとき　なち　みと　いちた　えいいちろう　てるま　なおあき　かいしゅう　じょういちろう　りょうえい　やすき　つむぎ　まい　たけあき　ゆめと　はづき　ゆうしろう　たつひこ　はるまさ　なおたか　たお　まさみつ　てつし　じえい　じゅんと　なおひさ　みはる　るきや　しんせい　りおう　しゅうじろう　けいたつ　せいあ　せいじろう　きよはる　らいが　りょうだい　なおみ　ふとし　たけひと　いちろ　れんま　まさなお　れんせい　あかり　ゆうか　くにお　いえやす　しんさく　みつあき　げんたろう　みく　いっけい　なおた　ごうた　てるゆき　せいき　せいすけ　ただひろ　たかひで　みゆき　ひとみ　にこ　まさおみ　とうた　まさかつ　げんじ]
