# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.1) on: Thu Mar 15 14:14:19 2012
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.1 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib  -lQtScript -L/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib -lQtSvg -L/usr/X11R6/lib64 -lQtSql -lQtXmlPatterns -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib'
