# libphonon.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.1) on: Thu Mar 15 14:13:04 2012
# The name that we can dlopen(3).
dlname='libphonon.so.4'

# Names of this library.
library_names='libphonon.so.4.4.0 libphonon.so.4 libphonon.so'

# The name of the static archive.
old_library='libphonon.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib  -lpulse-mainloop-glib -lpulse -lglib-2.0 -lQtDBus -L/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread '

# Version information for libphonon.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib'
