# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.1) on: Thu Mar 15 14:06:38 2012
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.1 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib -L/usr/X11R6/lib64  -lQtCore -L/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dmerejkowsky/tmp/packages/qt-4.8.1-linux64-r1/Desktop/Qt/4.8.1/gcc/lib'
