material _missing_material_
{
  technique
  {
    pass
    {
      specular 1.0 0.4 0.4 0.4 10
    }
  }
}

material shiny_white
{
  technique
  {
    pass shiny_white
    {
      lighting on
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.8333 0.8333 0.8333 1.0
      specular 1.0 1.0 1.0 1.0 128.0
      emissive 0.1 0.1 0.1 1.0
      normalise_normals on
    }
  }
}

// blender material: milky_white
material milky_white
{
  receive_shadows on
  technique
  {
    pass milky_white
    {
      ambient 0.6 0.6 0.6 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.0 0.0 0.0 1.0 12.5
      emissive 0.0 0.0 0.0 1.0
      alpha_to_coverage off
      colour_write on
      cull_hardware clockwise
      depth_check on
      depth_func less_equal
      depth_write on
      illumination_stage
      light_clip_planes off
      light_scissor off
      lighting on
      normalise_normals off
      polygon_mode solid
      scene_blend one zero
      scene_blend_op add
      shading gouraud
      transparent_sorting on
    }
  }
}

// blender material: transparent
material transparent
{
  technique
  {
    pass transparent
    {
      ambient 1.0 1.0 1.0 0.0
      diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.0
      specular 0.5 0.5 0.5 0.0 12.5
      emissive 0.0 0.0 0.0 0.0
      alpha_to_coverage off
      colour_write on
      cull_hardware clockwise
      depth_check on
      depth_func less_equal
      depth_write on
      illumination_stage
      light_clip_planes off
      light_scissor off
      lighting off
      normalise_normals off
      polygon_mode solid
      scene_blend one zero
      scene_blend_op add
      shading gouraud
      transparent_sorting on
      texture_unit
      {
        texture juliette_tab.jpg
        tex_address_mode wrap
        scale 1.0 1.0
        colour_op alpha_blend
      }
    }
  }
}

// blender material: ear_tex
material ear_tex
{
  receive_shadows on
  technique
  {
    pass ear_tex
    {
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0025789239443838596 0.0025789239443838596 0.0025789239443838596 1.0
      specular 0.0 0.0 0.0 1.0 12.5
      emissive 0.0 0.0 0.0 1.0
      alpha_to_coverage off
      colour_write on
      cull_hardware clockwise
      depth_check on
      depth_func less_equal
      depth_write on
      illumination_stage
      light_clip_planes off
      light_scissor off
      lighting on
      normalise_normals off
      polygon_mode solid
      scene_blend one zero
      scene_blend_op add
      shading gouraud
      transparent_sorting on
      texture_unit
      {
        texture juliette_ear.png
        tex_address_mode wrap
        scale 1.0 1.0
        colour_op alpha_blend
      }
    }
  }
}

// blender material: face_tex
material face_tex
{
  receive_shadows on
  technique
  {
    pass face_tex
    {
      ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
      diffuse 0.0 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0 12.5
      emissive 0.800000011920929 0.800000011920929 0.800000011920929 0.0
      alpha_to_coverage off
      colour_write on
      cull_hardware clockwise
      depth_check on
      depth_func less_equal
      depth_write on
      illumination_stage
      light_clip_planes off
      light_scissor off
      lighting on
      normalise_normals off
      polygon_mode solid
      scene_blend one zero
      scene_blend_op add
      shading gouraud
      transparent_sorting on
      texture_unit
      {
        texture juliette_face.png
        tex_address_mode border
        tex_border_colour 1.0 0.0 1.0
        scale 1.0 1.0
        colour_op alpha_blend
      }
    }
  }
}

// blender material: black
material black
{
    receive_shadows on
    technique
    {
        pass black
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: blue_led
material blue_led
{
    receive_shadows on
    technique
    {
        pass blue_led
        {
            ambient 0.048050928860902786 0.47945305705070496 0.800000011920929 1.0
            diffuse 0.03844074366153394 0.3835624513560898 0.6400000190734865 1.0
            specular 0.0 0.3080413341522217 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: head_speaker_tex
material head_speaker_tex
{
    receive_shadows on
    technique
    {
        pass head_speaker_tex
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit
            {
                texture juliette_head_speaker.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
