[core]
albase
launcher
albonjour
logmanager
alservicemanager
aldebug
preferencemanager

[extra]
dcm_hal
notificationmanager
alresourcemanager
robotmodel
sensors
albodytemperature
motion
touch
robotposture
redballtracker
motionrecorder
leds
alworldrepresentation
packagemanager
alusersession
audioout
albattery
framemanager
pythonbridge
alvideodevice
redballdetection
behaviormanager
animatedspeech
#memorywatcher
colorblobdetection
visualspacehistory
altracker

# modularity and filters
modularityperception

# modules that could use almodularity
navigation
movementdetection
segmentation3D
peopleperception
sittingpeopledetection
engagementzones
gazeanalysis
wavingdetection
#objectdetection
closeobjectdetection
fastpersontracking
findpersonhead

alvisualcompass
allocalization
alpanoramacompass

autonomouslife

dialog
